x	y	value
Freshwater	Freshwater	0
Freshwater	Marine	2.44537573
Freshwater	Sediment	2.67869209
Freshwater	Soil	4.42030328
Freshwater	Plant	0.41755083
Marine	Freshwater	0.6167174
Marine	Marine	0
Marine	Sediment	1.63169504
Marine	Soil	1.9381612
Marine	Plant	-0.05066187
Sediment	Freshwater	0.8962826
Sediment	Marine	0.3550026
Sediment	Sediment	0
Sediment	Soil	0.03637713
Sediment	Plant	0.47907063
Soil	Freshwater	2.2943889
Soil	Marine	1.2113736
Soil	Sediment	0.5431745
Soil	Soil	0
Soil	Plant	1.43538991
Plant	Freshwater	0
Plant	Marine	0
Plant	Sediment	0
Plant	Soil	0
Plant	Plant	0