#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/software/rhel6/med/ncbi-blast/2.2.31/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/software/rhel6/med/ncbi-blast/2.2.31/bin/blastn #location of NCBI+ blastn executable
blastx=/home/software/rhel6/med/ncbi-blast/2.2.31/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/software/rhel6/med/ncbi-blast/2.2.31/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/home/software/rhel6/lsa/repeatmasker/4.0.6/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/home/software/rhel6/med/exonerate/2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/software/rhel6/lsa/SNAP/20131129/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/software/rhel6/lsa/augustus/3.1/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
